|add_sub_display
LED3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SW9 => bcd_addsub:U0.sub
SW9 => bcd_addsub:U1.sub
SW9 => bcd_addsub:U1.carry_in
SW9 => inst1.IN1
KEY1 => 74374b:A1.CLK
SW[0] => 74374b:A1.D[1]
SW[0] => 74374b:A2.D[1]
SW[1] => 74374b:A1.D[2]
SW[1] => 74374b:A2.D[2]
SW[2] => 74374b:A1.D[3]
SW[2] => 74374b:A2.D[3]
SW[3] => 74374b:A1.D[4]
SW[3] => 74374b:A2.D[4]
SW[4] => 74374b:A1.D[5]
SW[4] => 74374b:A2.D[5]
SW[5] => 74374b:A1.D[6]
SW[5] => 74374b:A2.D[6]
SW[6] => 74374b:A1.D[7]
SW[6] => 74374b:A2.D[7]
SW[7] => 74374b:A1.D[8]
SW[7] => 74374b:A2.D[8]
KEY0 => 74374b:A2.CLK
HEX0[6] <= BCDto7Seg:inst2.DISPLAY[6]
HEX0[5] <= BCDto7Seg:inst2.DISPLAY[5]
HEX0[4] <= BCDto7Seg:inst2.DISPLAY[4]
HEX0[3] <= BCDto7Seg:inst2.DISPLAY[3]
HEX0[2] <= BCDto7Seg:inst2.DISPLAY[2]
HEX0[1] <= BCDto7Seg:inst2.DISPLAY[1]
HEX0[0] <= BCDto7Seg:inst2.DISPLAY[0]
HEX1[6] <= BCDto7Seg:inst3.DISPLAY[6]
HEX1[5] <= BCDto7Seg:inst3.DISPLAY[5]
HEX1[4] <= BCDto7Seg:inst3.DISPLAY[4]
HEX1[3] <= BCDto7Seg:inst3.DISPLAY[3]
HEX1[2] <= BCDto7Seg:inst3.DISPLAY[2]
HEX1[1] <= BCDto7Seg:inst3.DISPLAY[1]
HEX1[0] <= BCDto7Seg:inst3.DISPLAY[0]
HEX2[6] <= BCDto7Seg:inst7.DISPLAY[6]
HEX2[5] <= BCDto7Seg:inst7.DISPLAY[5]
HEX2[4] <= BCDto7Seg:inst7.DISPLAY[4]
HEX2[3] <= BCDto7Seg:inst7.DISPLAY[3]
HEX2[2] <= BCDto7Seg:inst7.DISPLAY[2]
HEX2[1] <= BCDto7Seg:inst7.DISPLAY[1]
HEX2[0] <= BCDto7Seg:inst7.DISPLAY[0]
HEX3[6] <= BCDto7Seg:inst9.DISPLAY[6]
HEX3[5] <= BCDto7Seg:inst9.DISPLAY[5]
HEX3[4] <= BCDto7Seg:inst9.DISPLAY[4]
HEX3[3] <= BCDto7Seg:inst9.DISPLAY[3]
HEX3[2] <= BCDto7Seg:inst9.DISPLAY[2]
HEX3[1] <= BCDto7Seg:inst9.DISPLAY[1]
HEX3[0] <= BCDto7Seg:inst9.DISPLAY[0]
HEX4[6] <= BCDto7Seg:inst.DISPLAY[6]
HEX4[5] <= BCDto7Seg:inst.DISPLAY[5]
HEX4[4] <= BCDto7Seg:inst.DISPLAY[4]
HEX4[3] <= BCDto7Seg:inst.DISPLAY[3]
HEX4[2] <= BCDto7Seg:inst.DISPLAY[2]
HEX4[1] <= BCDto7Seg:inst.DISPLAY[1]
HEX4[0] <= BCDto7Seg:inst.DISPLAY[0]
HEX5[6] <= BCDto7Seg:inst8.DISPLAY[6]
HEX5[5] <= BCDto7Seg:inst8.DISPLAY[5]
HEX5[4] <= BCDto7Seg:inst8.DISPLAY[4]
HEX5[3] <= BCDto7Seg:inst8.DISPLAY[3]
HEX5[2] <= BCDto7Seg:inst8.DISPLAY[2]
HEX5[1] <= BCDto7Seg:inst8.DISPLAY[1]
HEX5[0] <= BCDto7Seg:inst8.DISPLAY[0]


|add_sub_display|bcd_addsub:U0
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Mux3.IN19
b[0] => b_temp[0].DATAA
b[1] => Mux0.IN10
b[1] => Mux1.IN10
b[1] => Mux2.IN5
b[1] => Mux3.IN18
b[1] => b_temp[1].DATAA
b[2] => Mux0.IN9
b[2] => Mux1.IN9
b[2] => Mux3.IN17
b[2] => b_temp[2].DATAA
b[3] => Mux0.IN8
b[3] => Mux1.IN8
b[3] => Mux2.IN4
b[3] => Mux3.IN16
b[3] => b_temp[3].DATAA
sub => b_temp[3].OUTPUTSELECT
sub => b_temp[2].OUTPUTSELECT
sub => b_temp[1].OUTPUTSELECT
sub => b_temp[0].OUTPUTSELECT
carry_in => Add1.IN10
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_display|bcd_addsub:U1
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Mux3.IN19
b[0] => b_temp[0].DATAA
b[1] => Mux0.IN10
b[1] => Mux1.IN10
b[1] => Mux2.IN5
b[1] => Mux3.IN18
b[1] => b_temp[1].DATAA
b[2] => Mux0.IN9
b[2] => Mux1.IN9
b[2] => Mux3.IN17
b[2] => b_temp[2].DATAA
b[3] => Mux0.IN8
b[3] => Mux1.IN8
b[3] => Mux2.IN4
b[3] => Mux3.IN16
b[3] => b_temp[3].DATAA
sub => b_temp[3].OUTPUTSELECT
sub => b_temp[2].OUTPUTSELECT
sub => b_temp[1].OUTPUTSELECT
sub => b_temp[0].OUTPUTSELECT
carry_in => Add1.IN10
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_display|74374b:A1
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|add_sub_display|74374b:A2
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|add_sub_display|BCDto7Seg:inst2
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_display|BCDto7Seg:inst3
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_display|BCDto7Seg:inst7
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_display|BCDto7Seg:inst9
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_display|BCDto7Seg:inst
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|add_sub_display|BCDto7Seg:inst8
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


