vendor_name = ModelSim
source_file = 1, C:/Users/shams/Documents/CPEN312/Lab2/binary_addsub.vhd
source_file = 1, C:/Users/shams/Documents/CPEN312/Lab2/binary_addsub_with_latch.bdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/others/maxplus2/74374b.bdf
design_name = binary_addsub_with_latch
instance = comp, \LED[7]~output\, LED[7]~output, binary_addsub_with_latch, 1
instance = comp, \LED[6]~output\, LED[6]~output, binary_addsub_with_latch, 1
instance = comp, \LED[5]~output\, LED[5]~output, binary_addsub_with_latch, 1
instance = comp, \LED[4]~output\, LED[4]~output, binary_addsub_with_latch, 1
instance = comp, \LED[3]~output\, LED[3]~output, binary_addsub_with_latch, 1
instance = comp, \LED[2]~output\, LED[2]~output, binary_addsub_with_latch, 1
instance = comp, \LED[1]~output\, LED[1]~output, binary_addsub_with_latch, 1
instance = comp, \LED[0]~output\, LED[0]~output, binary_addsub_with_latch, 1
instance = comp, \SW9~input\, SW9~input, binary_addsub_with_latch, 1
instance = comp, \KEY0~input\, KEY0~input, binary_addsub_with_latch, 1
instance = comp, \KEY0~inputCLKENA0\, KEY0~inputCLKENA0, binary_addsub_with_latch, 1
instance = comp, \SW[7]~input\, SW[7]~input, binary_addsub_with_latch, 1
instance = comp, \inst1|20\, inst1|20, binary_addsub_with_latch, 1
instance = comp, \SW[6]~input\, SW[6]~input, binary_addsub_with_latch, 1
instance = comp, \inst1|19\, inst1|19, binary_addsub_with_latch, 1
instance = comp, \SW[5]~input\, SW[5]~input, binary_addsub_with_latch, 1
instance = comp, \inst1|18\, inst1|18, binary_addsub_with_latch, 1
instance = comp, \SW[4]~input\, SW[4]~input, binary_addsub_with_latch, 1
instance = comp, \inst1|17\, inst1|17, binary_addsub_with_latch, 1
instance = comp, \SW[3]~input\, SW[3]~input, binary_addsub_with_latch, 1
instance = comp, \inst1|16\, inst1|16, binary_addsub_with_latch, 1
instance = comp, \SW[2]~input\, SW[2]~input, binary_addsub_with_latch, 1
instance = comp, \inst1|15\, inst1|15, binary_addsub_with_latch, 1
instance = comp, \SW[1]~input\, SW[1]~input, binary_addsub_with_latch, 1
instance = comp, \inst1|14\, inst1|14, binary_addsub_with_latch, 1
instance = comp, \SW[0]~input\, SW[0]~input, binary_addsub_with_latch, 1
instance = comp, \inst1|13\, inst1|13, binary_addsub_with_latch, 1
instance = comp, \inst|sum[0]\, inst|sum[0], binary_addsub_with_latch, 1
instance = comp, \inst|sum[1]\, inst|sum[1], binary_addsub_with_latch, 1
instance = comp, \inst|sum[2]\, inst|sum[2], binary_addsub_with_latch, 1
instance = comp, \inst|sum[3]\, inst|sum[3], binary_addsub_with_latch, 1
instance = comp, \inst|sum[4]\, inst|sum[4], binary_addsub_with_latch, 1
instance = comp, \inst|sum[5]\, inst|sum[5], binary_addsub_with_latch, 1
instance = comp, \inst|sum[6]\, inst|sum[6], binary_addsub_with_latch, 1
instance = comp, \inst|sum[7]\, inst|sum[7], binary_addsub_with_latch, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, binary_addsub_with_latch, 1
