|HRMMSSClock
KEY0 => process_2.IN1
KEY1 => LowDigit_S.OUTPUTSELECT
KEY1 => LowDigit_S.OUTPUTSELECT
KEY1 => LowDigit_S.OUTPUTSELECT
KEY1 => LowDigit_S.OUTPUTSELECT
KEY1 => HighDigit_S.OUTPUTSELECT
KEY1 => HighDigit_S.OUTPUTSELECT
KEY1 => HighDigit_S.OUTPUTSELECT
KEY1 => HighDigit_S.OUTPUTSELECT
KEY1 => LowDigit_M.OUTPUTSELECT
KEY1 => LowDigit_M.OUTPUTSELECT
KEY1 => LowDigit_M.OUTPUTSELECT
KEY1 => LowDigit_M.OUTPUTSELECT
KEY1 => HighDigit_M.OUTPUTSELECT
KEY1 => HighDigit_M.OUTPUTSELECT
KEY1 => HighDigit_M.OUTPUTSELECT
KEY1 => HighDigit_M.OUTPUTSELECT
KEY1 => LowDigit_H.OUTPUTSELECT
KEY1 => LowDigit_H.OUTPUTSELECT
KEY1 => LowDigit_H.OUTPUTSELECT
KEY1 => LowDigit_H.OUTPUTSELECT
KEY1 => HighDigit_H.OUTPUTSELECT
KEY1 => HighDigit_H.OUTPUTSELECT
KEY1 => HighDigit_H.OUTPUTSELECT
KEY1 => HighDigit_H.OUTPUTSELECT
KEY2 => LowDigit_M.OUTPUTSELECT
KEY2 => LowDigit_M.OUTPUTSELECT
KEY2 => LowDigit_M.OUTPUTSELECT
KEY2 => LowDigit_M.OUTPUTSELECT
KEY2 => HighDigit_M.OUTPUTSELECT
KEY2 => HighDigit_M.OUTPUTSELECT
KEY2 => HighDigit_M.OUTPUTSELECT
KEY2 => HighDigit_M.OUTPUTSELECT
KEY2 => LowDigit_H.OUTPUTSELECT
KEY2 => LowDigit_H.OUTPUTSELECT
KEY2 => LowDigit_H.OUTPUTSELECT
KEY2 => LowDigit_H.OUTPUTSELECT
KEY2 => HighDigit_H.OUTPUTSELECT
KEY2 => HighDigit_H.OUTPUTSELECT
KEY2 => HighDigit_H.OUTPUTSELECT
KEY2 => HighDigit_H.OUTPUTSELECT
KEY3 => LowDigit_H.OUTPUTSELECT
KEY3 => LowDigit_H.OUTPUTSELECT
KEY3 => LowDigit_H.OUTPUTSELECT
KEY3 => LowDigit_H.OUTPUTSELECT
KEY3 => HighDigit_H.OUTPUTSELECT
KEY3 => HighDigit_H.OUTPUTSELECT
KEY3 => HighDigit_H.OUTPUTSELECT
KEY3 => HighDigit_H.OUTPUTSELECT
SW9 => HighDigit_H[0].IN1
SW9 => HighDigit_H[0].ENA
SW9 => LowDigit_S[3].ENA
SW9 => LowDigit_S[2].ENA
SW9 => LowDigit_S[1].ENA
SW9 => LowDigit_S[0].ENA
SW9 => HighDigit_S[3].ENA
SW9 => HighDigit_S[2].ENA
SW9 => HighDigit_S[1].ENA
SW9 => HighDigit_S[0].ENA
SW9 => LowDigit_M[3].ENA
SW9 => LowDigit_M[2].ENA
SW9 => LowDigit_M[1].ENA
SW9 => LowDigit_M[0].ENA
SW9 => HighDigit_M[3].ENA
SW9 => HighDigit_M[2].ENA
SW9 => HighDigit_M[1].ENA
SW9 => HighDigit_M[0].ENA
SW9 => LowDigit_H[3].ENA
SW9 => LowDigit_H[2].ENA
SW9 => LowDigit_H[1].ENA
SW9 => LowDigit_H[0].ENA
SW9 => HighDigit_H[3].ENA
SW9 => HighDigit_H[2].ENA
SW9 => HighDigit_H[1].ENA
CLK_50 => ClkFlag.CLK
CLK_50 => Internal_Count[0].CLK
CLK_50 => Internal_Count[1].CLK
CLK_50 => Internal_Count[2].CLK
CLK_50 => Internal_Count[3].CLK
CLK_50 => Internal_Count[4].CLK
CLK_50 => Internal_Count[5].CLK
CLK_50 => Internal_Count[6].CLK
CLK_50 => Internal_Count[7].CLK
CLK_50 => Internal_Count[8].CLK
CLK_50 => Internal_Count[9].CLK
CLK_50 => Internal_Count[10].CLK
CLK_50 => Internal_Count[11].CLK
CLK_50 => Internal_Count[12].CLK
CLK_50 => Internal_Count[13].CLK
CLK_50 => Internal_Count[14].CLK
CLK_50 => Internal_Count[15].CLK
CLK_50 => Internal_Count[16].CLK
CLK_50 => Internal_Count[17].CLK
CLK_50 => Internal_Count[18].CLK
CLK_50 => Internal_Count[19].CLK
CLK_50 => Internal_Count[20].CLK
CLK_50 => Internal_Count[21].CLK
CLK_50 => Internal_Count[22].CLK
CLK_50 => Internal_Count[23].CLK
CLK_50 => Internal_Count[24].CLK
CLK_50 => Internal_Count[25].CLK
CLK_50 => Internal_Count[26].CLK
CLK_50 => Internal_Count[27].CLK
CLK_50 => Internal_Count[28].CLK
CLK_50 => startUp.CLK
SW[0] => LowDigit_S.DATAB
SW[0] => LowDigit_M.DATAB
SW[0] => LowDigit_H.DATAB
SW[1] => LowDigit_S.DATAB
SW[1] => LowDigit_M.DATAB
SW[1] => LowDigit_H.DATAB
SW[2] => LowDigit_S.DATAB
SW[2] => LowDigit_M.DATAB
SW[2] => LowDigit_H.DATAB
SW[3] => LowDigit_S.DATAB
SW[3] => LowDigit_M.DATAB
SW[3] => LowDigit_H.DATAB
SW[4] => HighDigit_S.DATAB
SW[4] => HighDigit_M.DATAB
SW[4] => HighDigit_H.DATAB
SW[5] => HighDigit_S.DATAB
SW[5] => HighDigit_M.DATAB
SW[5] => HighDigit_H.DATAB
SW[6] => HighDigit_S.DATAB
SW[6] => HighDigit_M.DATAB
SW[6] => HighDigit_H.DATAB
SW[7] => HighDigit_S.DATAB
SW[7] => HighDigit_M.DATAB
SW[7] => HighDigit_H.DATAB
MSD_SS[6] << BCDto7seg:secondTens.DISPLAY[6]
MSD_SS[5] << BCDto7seg:secondTens.DISPLAY[5]
MSD_SS[4] << BCDto7seg:secondTens.DISPLAY[4]
MSD_SS[3] << BCDto7seg:secondTens.DISPLAY[3]
MSD_SS[2] << BCDto7seg:secondTens.DISPLAY[2]
MSD_SS[1] << BCDto7seg:secondTens.DISPLAY[1]
MSD_SS[0] << BCDto7seg:secondTens.DISPLAY[0]
LSD_SS[6] << BCDto7seg:secondOnes.DISPLAY[6]
LSD_SS[5] << BCDto7seg:secondOnes.DISPLAY[5]
LSD_SS[4] << BCDto7seg:secondOnes.DISPLAY[4]
LSD_SS[3] << BCDto7seg:secondOnes.DISPLAY[3]
LSD_SS[2] << BCDto7seg:secondOnes.DISPLAY[2]
LSD_SS[1] << BCDto7seg:secondOnes.DISPLAY[1]
LSD_SS[0] << BCDto7seg:secondOnes.DISPLAY[0]
MSD_MM[6] << BCDto7seg:minuteTens.DISPLAY[6]
MSD_MM[5] << BCDto7seg:minuteTens.DISPLAY[5]
MSD_MM[4] << BCDto7seg:minuteTens.DISPLAY[4]
MSD_MM[3] << BCDto7seg:minuteTens.DISPLAY[3]
MSD_MM[2] << BCDto7seg:minuteTens.DISPLAY[2]
MSD_MM[1] << BCDto7seg:minuteTens.DISPLAY[1]
MSD_MM[0] << BCDto7seg:minuteTens.DISPLAY[0]
LSD_MM[6] << BCDto7seg:minuteOnes.DISPLAY[6]
LSD_MM[5] << BCDto7seg:minuteOnes.DISPLAY[5]
LSD_MM[4] << BCDto7seg:minuteOnes.DISPLAY[4]
LSD_MM[3] << BCDto7seg:minuteOnes.DISPLAY[3]
LSD_MM[2] << BCDto7seg:minuteOnes.DISPLAY[2]
LSD_MM[1] << BCDto7seg:minuteOnes.DISPLAY[1]
LSD_MM[0] << BCDto7seg:minuteOnes.DISPLAY[0]
MSD_HH[6] << BCDto7seg:HourTens.DISPLAY[6]
MSD_HH[5] << BCDto7seg:HourTens.DISPLAY[5]
MSD_HH[4] << BCDto7seg:HourTens.DISPLAY[4]
MSD_HH[3] << BCDto7seg:HourTens.DISPLAY[3]
MSD_HH[2] << BCDto7seg:HourTens.DISPLAY[2]
MSD_HH[1] << BCDto7seg:HourTens.DISPLAY[1]
MSD_HH[0] << BCDto7seg:HourTens.DISPLAY[0]
LSD_HH[6] << BCDto7seg:HourOnes.DISPLAY[6]
LSD_HH[5] << BCDto7seg:HourOnes.DISPLAY[5]
LSD_HH[4] << BCDto7seg:HourOnes.DISPLAY[4]
LSD_HH[3] << BCDto7seg:HourOnes.DISPLAY[3]
LSD_HH[2] << BCDto7seg:HourOnes.DISPLAY[2]
LSD_HH[1] << BCDto7seg:HourOnes.DISPLAY[1]
LSD_HH[0] << BCDto7seg:HourOnes.DISPLAY[0]


|HRMMSSClock|BCDto7Seg:secondOnes
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HRMMSSClock|BCDto7Seg:secondTens
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HRMMSSClock|BCDto7Seg:minuteOnes
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HRMMSSClock|BCDto7Seg:minuteTens
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HRMMSSClock|BCDto7Seg:HourOnes
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HRMMSSClock|BCDto7Seg:HourTens
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


